<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Password Interface 2</title>

    <script src="jquery/jquery.js"></script>
    <script src="jquery/jquery-ui.js"></script>
    <link rel="stylesheet" href="jquery/jquery-ui.css">
    <style>
        body
        {
            font-family: "Times New Roman", Times, serif;
        }
        label
        {
            display: inline-block;
        }
        .mainSection, .menuTab, .goToNextOrPrevious
        {
            width: 300px;
            margin: auto;
        }

        #sendTo, #ccs, #subject, #confirmPass, #newPass
        {
            display: block;
            margin-bottom: 10px;
            border: 1px solid #c9c7c7;
        }
        #contentClicker
        {
            width: 300px;
            height: 100px;
            background: mediumseagreen;
            margin-bottom: 10px;
        }
        input[type=button]
        {
            font-size: 1rem;
            padding: 10px;
            border: none;
            color: white;
        }
        input[value="Insert"]
        {
            background: orange;
            border-bottom: 2px solid darkorange;
        }
        input[value="Send"]
        {
            background: limegreen;
            border-bottom: 2px solid green;
        }
        .ui-dialog-titlebar
        {
            background: #4c4c4c;!important;
            border: 2px solid #333333;
        }
        .ui-button-text
        {
            color: #333333;!important;
        }
        .ui-button
        {
            background: #333333;!important;
            border: 2px solid #4c4c4c;!important;
        }
        #notSamePassword, #incorrectInput
        {
            color: red;
        }
        #newPass.weak
        {
            border-color: #f00;
        }
        #newPass.strong
        {
            border-color: #0f0;
        }
        #newPass.very-strong
        {
            border-color: #00f;
        }

        .dialogSpans
        {
            display: block;
        }
        input[value="Email"], input[value="Sent"], input[value="Done"] {
            background: cornflowerblue;
            border-bottom: 2px solid darkslateblue;
        }
        .menuTab
        {
            padding: 10px;
            background: lightblue;
            border: 2px solid slategray;
        }
        .menuTab input:first-of-type
        {
            margin-left: 55px;
        }
        .goToNextOrPrevious
        {
            margin-top: 10px;
            background: lightblue;
            border: 2px solid slategray;
        }
        #previous, #next

        {
            width: 100px;
            height: 20px;
            display: inline-block;
            text-align: center;
            background: #e78f08;
            color: white;
            padding: 5px;
        }
        #previous
        {
            margin-left: 35px;
        }
        #next
        {
            border: 2px solid #c9c7c7;
        }
        input[value="Email"].active, input[value="Sent"].active, input[value="Done"].active
        {
            background: #e78f08;
        }
        input[value="Email"].passed, input[value="Sent"].passed, input[value="Done"].passed
        {
            background: dimgray;
        }
        ol
        {
            height: 100px;
            list-style-type: none;
            overflow: scroll;
        }
        ol li
        {
            margin-left: -40px;
        }
        .helper-content
        {
            margin-bottom: 5px;
            padding: 5px;
            border: 1px solid #c9c7c7;
        }
        input[value="Delete"]

        {
            background: orange;
        }
        #sentEmailList .ui-selected
        {
            background: forestgreen;
            color: white;
        }
    </style>
    <script>

        $(document).ready(function () {

            $("input[value=\"Email\"]").addClass("active");
            $("#sentEmail").hide();
            $("#doneEmails").hide();

            let pages = 1;

            let strengthness = 0;
            let passwordAfterConfirm = "";
            $("#newPass").keydown(function () {
                let strength = passwordStrength($("#newPass").val());
                if (strength == 0)
                {
                    $("#newPass").removeClass().addClass("weak");
                }
                else if (strength == 1) {
                    $("#newPass").removeClass().addClass("strong");
                    strengthness = 1;
                }
                else if (strength == 2)

                {
                    $("#newPass").removeClass().addClass("very-strong");
                    strengthness = 2;
                }
                else if (strength > 2) {
                    $("#newPass").removeClass().addClass("gold");
                    strengthness = 3;
                }
            });
            $("#passwordDialog").dialog({
                modal: true,
                closeOnEscape: false,
                open: function() {
                    $(".ui-dialog-titlebar-close").hide();
                },
                buttons: {
                    Proceed: function () {

                        if(strengthness >= 3)
                        {
                            if($("#confirmPass").val() === $("#newPass").val()) {
                                passwordAfterConfirm = $("#confirmPass").val();
                                $("#passwordDialog").dialog("close");
                                console.log(passwordAfterConfirm);
                            }
                            else {
                                $("#incorrectInput").html("Passwords error!");
                            }
                        }
                        else {
                            $("#incorrectInput").html("Passwords error!");
                        }

                    }
                }
            });
            $("#contentDialog").dialog({
                autoOpen: false,
                modal: true,
                open: function() {
                    $(".ui-dialog-titlebar-close").hide();
                },
                buttons: {
                    Insert: function () {
                        $("#addContent").html($("#contentArea").val());
                        $("#contentDialog").dialog("close");
                    },
                    Clear: function () {
                        $("#contentArea").val("");
                    }
                }
            });
            $("input[value=\"Insert\"]").click(function () {
                $("#sendToInDialog").html($("#sendTo").val());
                $("#ccInDialog").html($("#ccs").val());
                $("#subjectInDialog").html($("#subject").val());
                $("#contentDialog").dialog("open");
            });
            $("#sendDialog").dialog({
                autoOpen: false,
                modal: true,
                buttons: {
                    Send: function () {
                        if($("#passwordChecker").val() == passwordAfterConfirm)
                        {
                            $("#sentEmailList").append(`<li class="helper-content"><label>To: <span>${$("#sendTo").val()}</span></label><label>Subject: <span>${$("#subject").val()}</span></label></li>`);
                            $("#sendDialog").dialog("close");
                        }
                        else
                        {
                            $("#notSamePassword").html("Passwords error!");
                        }
                    }
                }
            });
            $("input[value=\"Send\"]").click(function () {
                $("#sendDialog").dialog("open");
            });
            $("#sentEmailList").selectable();
            $("input[value=\"Delete\"]").click(function () {
                $(".ui-selected").detach();
            })

            $('#next').click(function () {
                if(pages === 3) {
                    return;
                }
                $(".tab_"+pages).hide();
                $("#tab_"+pages).removeClass("active").addClass("passed");
                pages+=1
                $(".tab_"+pages).show();
                $("#tab_"+pages).addClass("active");
            })
            $("#previous").click(function () {
                if(pages === 1) {
                    return;
                }
                $(".tab_"+pages).hide();
                pages-=1;
                $(".tab_"+pages).show();
            })
        });

        function passwordStrength(pass) {
            let result = 0;
            result += (pass.length >= 6) ? 1:0;
            result += /[a-zA-Z]+/.test(pass) ? 1:0;
            let specialChars = "<>@!#$%^&*()_+[]{}?:;|'\"\,./~`-=";
            let check = function (string) {
                for(let i=0; i<string.length; i++) {
                    if(string.indexOf(specialChars[i]) > -1) {
                        return true;
                    }
                }
                return false;
            }
            result += check(pass) ? 1:0;
            return result;
        }

    </script>

</head>
<body>

<div class="menuTab">
    <input type="button" value="Email" id="tab_1"/>
    <input type="button" value="Sent" id="tab_2"/>
    <input type="button" value="Done" id="tab_3"/>
</div>

<div class="mainSection tab_1" id="newMessage" index="0">

    <div id="emailMessage">
        <h1>New message:</h1>
        <label>To:</label>
        <input type="text" id="sendTo"/>
        <label>Cc:</label>
        <input type="text" id="ccs"/>
        <label>Subject:</label>
        <input type="text" id="subject"/>

        <label>Content:</label>
        <section id="contentClicker">
            <span id="addContent"></span>
        </section>

        <input type="button" value="Insert"/>
        <input type="button" value="Send"/>
    </div>

</div>

<div id="passwordDialog" title="Set your password">
    <p id="incorrectInput"></p>
    <label>New Password:</label>
    <input type="password" id="newPass"/>
    <label>Repeat Password:</label>
    <input type="password" id="confirmPass"/>
</div>

<div id="contentDialog" title="Message Content">
    <span class="dialogSpans">To: <span id="sendToInDialog"></span></span>
    <span class="dialogSpans">Subject: <span id="subjectInDialog"></span></span>
    <span class="dialogSpans">Cc: <span id="ccInDialog"></span></span>
    <span class="dialogSpans">Content:</span>
    <textarea cols="20" rows="5" id="contentArea"></textarea>
</div>

<div id="sendDialog" title="Password">
    <p id="notSamePassword"></p>
    <label>Password:</label>
    <input type="password" id="passwordChecker"/>
</div>

<div class="mainSection tab_2" id="sentEmail" index="1">
    <h1>Sent Emails:</h1>
    <ol id="sentEmailList"></ol>
    <input type="button" value="Delete"/>
</div>

<div class="mainSection tab_3" id="doneEmails" index="2">
    <h1>Done</h1>
</div>

<div class="goToNextOrPrevious">
    <p id="previous">Previous</p>
    <p id="next">Next</p>
</div>

</body>
</html>