<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Interface</title>
    <script src="jquery/jquery.js"></script>
    <script src="jquery/jquery-ui.js"></script>
    <link rel="stylesheet" href="jquery/jquery-ui.css">

    <style>
        body
        {
            font-family: "Times New Roman", Times, serif;
        }

        label
        {
            display: inline-block;
        }
        #sendTo, #ccs, #subject, #confirmPass, #newPass

        {
            display: block;
            margin-bottom: 10px;
            border: 1px solid #c9c7c7;
        }
        #contentClicker {
            width: 300px;
            height: 100px;
            background: mediumseagreen;
            margin-bottom: 10px;
        }
        input[type=button] {
            font-size: 1rem;
            padding: 10px;
            border: none;
            color: white;
        }
        input[value="Insert"] {
            background: orange;
            border-bottom: 2px solid darkorange;
        }
        input[type=button]:last-of-type

        {
            background: limegreen;
            border-bottom: 2px solid green;
        }
        .ui-dialog-titlebar

        {
            background: #4c4c4c;!important;
            border: 2px solid #333333;
        }
        .ui-button-text

        {
            color: #333333;!important;
        }
        .ui-button

        {
            background: #333333;!important;
            border: 2px solid #4c4c4c;!important;
        }
        p

        {
            color: red;
        }
        #newPass.weak {
            border-color: #f00;
        }
        #newPass.strong {
            border-color: #0f0;
        }
        #newPass.very-strong {
            border-color: #00f;
        }
        #newPass.gold {
            border-color: gold;
        }
        .dialogSpans {
            display: block;
        }

    </style>
    <script>
        $(document).ready(function () {
            let strengthness = 0;
            let passwordAfterConfirm = "";
            $("#newPass").keydown(function () {
                let strength = passwordStrength($("#newPass").val());
                if (strength == 0) {
                    $("#newPass").removeClass().addClass("weak");
                } else if (strength == 1) {
                    $("#newPass").removeClass().addClass("strong");
                    strengthness = 1;
                } else if (strength == 2) {
                    $("#newPass").removeClass().addClass("very-strong");
                    strengthness = 2;
                }
                else if (strength > 2) {
                    $("#newPass").removeClass().addClass("gold");
                    strengthness = 3;
                }
            });
            $("#passwordDialog").dialog({
                modal: true,
                closeOnEscape: false,
                open: function() {
                    $(".ui-dialog-titlebar-close").hide();
                },
                buttons: {
                    Proceed: function () {

                        if(strengthness >= 3) {
                            if($("#confirmPass").val() === $("#newPass").val()) {
                                passwordAfterConfirm = $("#confirmPass").val();
                                $("#passwordDialog").dialog("close");
                                console.log(passwordAfterConfirm);
                            }
                            else {
                                $("#incorrectInput").html("Passwords error!");
                            }
                        }
                        else {
                            $("#incorrectInput").html("Passwords error!");
                        }

                    }
                }
            });
            $("#contentDialog").dialog({
                autoOpen: false,
                modal: true,
                open: function() {
                    $(".ui-dialog-titlebar-close").hide();
                },
                buttons: {
                    Insert: function () {
                        $("#addContent").html($("#contentArea").val());
                        $("#contentDialog").dialog("close");
                    },
                    Clear: function () {
                        $("#contentArea").val("");
                    }
                }
            });
            $("input[value=\"Insert\"]").click(function () {
                $("#sendToInDialog").html($("#sendTo").val());
                $("#ccInDialog").html($("#ccs").val());
                $("#subjectInDialog").html($("#subject").val());
                $("#contentDialog").dialog("open");
            });
            $("#sendDialog").dialog({
                autoOpen: false,
                modal: true,
                buttons: {
                    Send: function () {
                        if($("#passwordChecker").val() == passwordAfterConfirm) {
                            $("#sendDialog").dialog("close");
                        }
                        else {
                            $("#notSamePassword").html("Passwords error!");
                        }
                    }
                }
            });
            $("input[value=\"Send\"]").click(function () {
                $("#sendDialog").dialog("open");
            });
        });

        function passwordStrength(pass) {
            let result = 0;
            result += (pass.length >= 6) ? 1:0;
            result += /[a-zA-Z]+/.test(pass) ? 1:0;
            let specialChars = "<>@!#$%^&*()_+[]{}?:;|'\"\,./~`-=";
            let check = function (string)
            {
                for(let i=0; i<string.length; i++) {
                    if(string.indexOf(specialChars[i]) > -1)

                    {
                        return true;
                    }
                }
                return false;
            }
            result += check(pass) ? 1:0;
            return result;
        }

    </script>

</head>
<body>
<div id="emailMessage">
    <h1>New message:</h1>
    <label>To:</label>
    <input type="text" id="sendTo"/>
    <label>Cc:</label>
    <input type="text" id="ccs"/>
    <label>Subject:</label>
    <input type="text" id="subject"/>

    <label>Content:</label>
    <section id="contentClicker">
        <span id="addContent"></span>
    </section>

    <input type="button" value="Insert"/>
    <input type="button" value="Send"/>
</div>

<div id="passwordDialog" title="Set your password">
    <p id="incorrectInput"></p>
    <label>New Password:</label>
    <input type="password" id="newPass"/>
    <label>Repeat Password:</label>
    <input type="password" id="confirmPass"/>
</div>

<div id="contentDialog" title="Message Content">
    <span class="dialogSpans">To: <span id="sendToInDialog"></span></span>
    <span class="dialogSpans">Subject: <span id="subjectInDialog"></span></span>
    <span class="dialogSpans">Cc: <span id="ccInDialog"></span></span>
    <span class="dialogSpans">Content:</span>
    <textarea cols="20" rows="5" id="contentArea"></textarea>
</div>

<div id="sendDialog" title="Password">
    <p id="notSamePassword"></p>
    <label>Password:</label>
    <input type="password" id="passwordChecker"/>
</div>
</body>
</html>